# refactoring

./: Dockerfile.backend  SECURITY_POLICY.md  build.gradle  docker-compose.yml  package-lock.json  package.json  triggers.sql
frontend/: .dockerignore  Dockerfile  nginx.conf
frontend/src/: AuthService.js  AxiosAuth.js
frontend/src/components/: MainPage.js  PetProfile.js  Register.js
src/main/java/org/fergoeqs/coursework/config/: CacheConfig.java  SecurityConfig.java
src/main/java/org/fergoeqs/coursework/controllers/: AnamnesisController.java  AppointmentsController.java  BodyMarkerController.java  DiagnosticAttachmentController.java  HealthUpdateController.java  PetsController.java  SlotsController.java  UserController.java
src/main/java/org/fergoeqs/coursework/dto/: ApiErrorResponse.java  LoginUserDTO.java  PetDTO.java  RegisterUserDTO.java
src/main/java/org/fergoeqs/coursework/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/fergoeqs/coursework/models/: MedicalProcedure.java
src/main/java/org/fergoeqs/coursework/services/: AnamnesisService.java  AppointmentsService.java  AuthenticationService.java  AvatarService.java  BodyMarkersService.java  ClinicsService.java  DiagnosisService.java  DiagnosticAttachmentService.java  HealthUpdatesService.java  MedicalProcedureService.java  NotificationService.java  PetsService.java  QuarantineService.java  RatingAndReviewsService.java  RecommendedDiagnosisService.java  SectorsService.java  SlotsService.java  SymptomsService.java  TreatmentService.java  UserService.java
src/main/java/org/fergoeqs/coursework/utils/: CustomAuthenticationProvider.java  ReportGenerator.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: constraints.sql  functions.sql  indexes.sql  triggers.sql
